FROM golang:1.23.0-alpine AS builder
WORKDIR $GOPATH/src/harpocrates
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -buildvcs=false -ldflags="-w -s" -o /tmp/harpocrates

FROM alpine
RUN apk add --no-cache bash gettext
COPY --from=builder /tmp/harpocrates /harpocrates
COPY docker-entrypoint.sh /

RUN wget -O /usr/bin/yq https://github.com/mikefarah/yq/releases/download/v4.25.2/yq_linux_amd64 && chmod +x /usr/bin/yq
RUN VERSION=1.10.4 && \
  wget -O ./vault_linux_amd64.zip https://releases.hashicorp.com/vault/1.10.4/vault_1.10.4\_linux_amd64.zip && \
  unzip -o ./vault_linux_amd64.zip -d /usr/bin/. && \
  chmod +x /usr/bin/./vault && \
  rm ./vault_linux_amd64.zip

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/harpocrates"]